spring.application.name=SpringSecurityApplication


# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwerty98765@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Security configs
spring.security.user.name=arun
spring.security.user.password=gupta

# Jwt Secret key
jwt.secretKey=asdjflasjdfjalsjdfjlasdflweruwoeruowperqpwerfo